# spring-hibernate-projects

./: build.gradle  settings.gradle
beans-injection/resources/: applicationContext.xml
beans-injection/src/main/java/: GamblingMachine.java  LuckyGamblingMachine.java  Main.java  MessageService.java  NegativeMessageService.java  PositiveMessageService.java
beans-injection/src/main/java/annotations/: Coach.java  FortuneService.java  HappyFortuneService.java  Main.java  SadFortuneService.java  TennisCoach.java
beans-injection/src/main/java/pureJava/: Main.java  SportConfig.java  SwimCoach.java
beans-injection/src/main/java/xml/: GamblingMachine.java  LuckyGamblingMachine.java  Main.java  MessageService.java  NegativeMessageService.java  PositiveMessageService.java
beans-injection/src/main/resources/: applicationContext.xml
beans-injection/src/main/resources/annotations/: applicationContext.xml  users.properties
beans-injection/src/main/resources/pureJava/: users.properties
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/java/demo/: AppConfig.java  Config.java  CourseCode.java  CourseCodeConstraintValidator.java  FormController.java  HelloWorldController.java  HomeController.java  Main.java  MvcDispatcherServletInitializer.java  Student.java  StudentController.java
mvc/src/main/resources/: application.properties  data.properties
mvc/src/main/webapp/WEB-INF/jsp/: hello-world-form.jsp  hello-world-processed.jsp  home.jsp  student-confirmation.jsp  student-form.jsp
