plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configure(subprojects.findAll()) {
    apply plugin: 'groovy'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.36'
        compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
        implementation 'org.webjars:bootstrap:4.1.3'
    }

}



